# RenPy_Designer

./: App.xaml  App.xaml.cs  MainWindow.xaml  Ren-Py-Designer.csproj  Ren-Py-Designer.sln
FlowChartFramework/View/: WorkSpaceView.xaml  WorkSpaceView.xaml.cs
FlowChartFramework/ViewModels/: WorkSpaceViewModel.cs
Models/: Manager.cs
Properties/: Resources.Designer.cs
ViewModels/: InPortViewModel.cs  PositionWatcher.cs
Views/: Block.xaml  Block.xaml.cs  BlockWithTextBox.cs  Connector.xaml  Connector.xaml.cs  DoubleTextEditor.cs  Editor.xaml  Editor.xaml.cs  InPort.xaml  InPort.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultyOutPort.cs  OutPort.xaml  OutPort.xaml.cs  PortManager.cs  ReturnableOutPort.cs  TextEditor.cs
Views/Blocks/: CharacterBlock.cs  CharacterBox.cs  DialogBlock.cs  DialogBox.cs  HideBlock.cs  IfBlock.cs  JumpBlock.cs  LabelBlock.cs  LabelBox.cs  MenuBlock.cs  OutputBox.cs  PythonBlock.cs  ReturnBlock.cs  ShowBlock.cs  ShowBox.cs  SingleBlock.cs
Views/Editors/: ReturnableEditor.cs
Views/Widgets/: MenuBox.xaml
Views/Widgets/Menus/: CodeSpace.xaml  CodeSpace.xaml.cs  MenuList.cs  NodeList.xaml  NodeList.xaml.cs  TestPage.xaml  TestPage2.xaml  TestPage2.xaml.cs  WorkSpace.xaml  WorkSpace.xaml.cs
Widgets/: MenuBox.xaml  MenuBox.xaml.cs
Widgets/Menus/: MenuList.cs  TestPage.xaml  TestPage.xaml.cs
